/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cc_binary {
    name: "android.hardware.sensors@aidl-service.stmicroelectronics",
    relative_install_path: "hw",
    init_rc: ["android.hardware.sensors@aidl-service-stmicroelectronics.rc"],
    vintf_fragments: ["android.hardware.sensors@aidl-stmicroelectronics.xml"],
    vendor: true,
    enabled: false,
    owner: "STMicroelectronics",
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libfmq",
        "libpower",
        "libcutils",
        "liblog",
        "libutils",
        "android.hardware.sensors-V2-ndk",
    ],
    export_static_lib_headers: [
        "stmicroelectronics-sensors-core",
        "stmicroelectronics-sensors.commons",
    ],
    static_libs: [
        "stmicroelectronics-sensors.commons",
        "stmicroelectronics-sensors-core",
        "libstm-accel-calibration",
        "libstm-gyro-calibration",
        "libstm-gyro-temperature-calibration",
        "libstm-magn-calibration",
        "libstm-sensors-fusion",
        "libstm-timesync",
    ],
    srcs: [
        "service.cpp",
        "SensorsAidlInterface.cpp",
        "AdditionalInfoManager.cpp",
        "Convert.cpp",
        "DirectChannel.cpp",
        "SensorsCallback.cpp",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-DHAL_ENABLE_DIRECT_REPORT_CHANNEL=1",
        "-DHAL_ENABLE_SENSOR_ADDITIONAL_INFO=1",
        "-DHAL_PRIVATE_DATA_PATH=\"/data/vendor/stm-sensors-hal\""
    ],
}
