//
// Copyright (C) 2018 The Android Open Source Project
// Copyright (C) 2019 STMicroelectronics
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_binary {
    name: "android.hardware.sensors@2.0-service.stmicroelectronics",
    owner: "STMicroelectronics",
    relative_install_path: "hw",
    vendor: true,
    proprietary: true,
    init_rc: ["android.hardware.sensors@2.0-service-stmicroelectronics.rc"],
    vintf_fragments: ["android.hardware.sensors@2.0-stmicroelectronics.xml"],
    srcs: [
        "service.cpp",
        "SensorsHidlInterface.cpp",
        "SensorsCallback.cpp",
        "Convert.cpp",
        "IUtils.cpp",
        "Utils.cpp",
        "IConsole.cpp",
        "Console.cpp",
    ],
    static_libs: [
        "stmicroelectronics-sensors-core",
    ],
    shared_libs: [
        "android.hardware.sensors@2.0",
        "android.hardware.sensors@1.0",
        "libhidlbase",
        "libcutils",
        "libpower",
        "libutils",
        "libfmq",
        "liblog",
    ],
    export_static_lib_headers: [
        "stmicroelectronics-sensors-core",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Wpedantic",
    ],
}
