//
// Copyright (C) 2018 The Android Open Source Project
// Copyright (C) 2019-2020 STMicroelectronics
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_static {
    name: "stmicroelectronics-sensors-core",
    owner: "STMicroelectronics",
    vendor: true,
    proprietary: true,
    srcs: [
        "ISTMSensorsHAL.cpp",
        "STMSensorsHAL.cpp",
        "STMSensorsList.cpp",
        "STMSensorType.cpp",
        "STMSensor.cpp",
        "ISTMSensorsCallbackData.cpp",
        "STMSensorsCallbackData.cpp",
    ],
    local_include_dirs: [
        "include",
    ],
    shared_libs: [
        "libcutils",
        "libutils",
        "liblog",
        "libdl",
        "libc",
    ],
    export_include_dirs: [
        "include",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Wpedantic",
    ]
}
