//
// Copyright (C) 2018 The Android Open Source Project
// Copyright (C) 2019-2020 STMicroelectronics
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_static {
    name: "stmicroelectronics-sensors-core",
    owner: "STMicroelectronics",
    vendor: true,
    proprietary: true,
    srcs: [
        "ISTMSensorsHAL.cpp",
        "STMSensorsHAL.cpp",
        "STMSensorsList.cpp",
        "STMSensorType.cpp",
        "STMSensor.cpp",
        "ISTMSensorsCallbackData.cpp",
        "STMSensorsCallbackData.cpp",
        "SensorsGraph.cpp",
        "SensorsSupported.cpp",
        "Accelerometer.cpp",
        "ChangeODRTimestampStack.cpp",
        "CircularBuffer.cpp",
        "DeviceOrientation.cpp",
        "FlushBufferStack.cpp",
        "FlushRequested.cpp",
        "Gesture.cpp",
        "Gyroscope.cpp",
        "HWSensorBase.cpp",
        "Magnetometer.cpp",
        "Pressure.cpp",
        "RHumidity.cpp",
        "SensorAdditionalInfo.cpp",
        "SensorBase.cpp",
        "SensorHAL.cpp",
        "SignificantMotion.cpp",
        "StepCounter.cpp",
        "StepDetector.cpp",
        "Temp.cpp",
        "TiltSensor.cpp",
        "utils.cpp",
        "WristTiltGesture.cpp",
        "SWSensorBase.cpp",
        "SWAccelerometerUncalibrated.cpp",
        "SWMagnetometerUncalibrated.cpp",
        "SWGyroscopeUncalibrated.cpp",
        "SWAccelGyroFusion6X.cpp",
        "SWAccelMagnGyroFusion9X.cpp",
        "SWGameRotationVector.cpp",
        "SWRotationVector.cpp",
        "SWOrientation.cpp",
        "SWGravity.cpp",
        "SWLinearAccel.cpp",
        "SelfTest.cpp"
    ],
    local_include_dirs: [
        "include",
    ],
    shared_libs: [
        "libcutils",
        "libutils",
        "liblog",
        "libdl",
        "libc",
    ],
    export_include_dirs: [
        "include",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Wpedantic",
    ]
}
