//
// Copyright (C) 2018 The Android Open Source Project
// Copyright (C) 2022 STMicroelectronics
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_defaults {
    name: "android.hardware.sensors@2.X-subhal.stmicroelectronics",
    owner: "STMicroelectronics",
    vendor: true,
    proprietary: true,
    enabled: false,
    srcs: [
        "SensorsSubHal.cpp",
        "IConsole.cpp",
        "Convert.cpp",
        "IUtils.cpp"
    ],
    header_libs: [
        "android.hardware.sensors@2.0-multihal.header",
        "android.hardware.sensors@2.X-shared-utils"
    ],
    shared_libs: [
        "android.hardware.sensors@1.0",
        "android.hardware.sensors@2.0",
        "android.hardware.sensors@2.0-ScopedWakelock",
        "android.hardware.sensors@2.1",
        "libhidlbase",
        "libcutils",
        "libutils",
        "libbase",
        "liblog",
        "libdl",
        "libc"
    ],
    static_libs: [
        "android.hardware.sensors@1.0-convert",
        "android.hardware.sensors@2.X-multihal",
        "stmicroelectronics-sensors-core",
        "stmicroelectronics-sensors.commons",
        "libstm-accel-calibration",
        "libstm-gyro-calibration",
        "libstm-magn-calibration",
        "libstm-sensors-fusion",
        "libstm-timesync"
    ],
    export_static_lib_headers: [
        "stmicroelectronics-sensors-core",
    ],
    cflags: [
        "-std=gnu99",
        "-std=c++20",
        "-DHAL_PRIVATE_DATA_PATH=\"/data/vendor/stm-sensors-multihal\""
    ]
}

cc_library {
    name: "android.hardware.sensors@2.1-subhal.stmicroelectronics",
    owner: "STMicroelectronics",
    vendor: true,
    proprietary: true,
    defaults: ["android.hardware.sensors@2.X-subhal.stmicroelectronics"],
    cflags: [
        "-DHAL_MULTIHAL_2_1",
        "-DHAL_MULTIHAL_VERSION_STR=\"2.1\""
    ]
}

cc_library {
    name: "android.hardware.sensors@2.0-subhal.stmicroelectronics",
    owner: "STMicroelectronics",
    vendor: true,
    proprietary: true,
    defaults: ["android.hardware.sensors@2.X-subhal.stmicroelectronics"],
    cflags: [
        "-DHAL_MULTIHAL_2_0",
        "-DHAL_MULTIHAL_VERSION_STR=\"2.0\""
    ]
}